@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
bodY{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
/* Navigation */
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 32px;
}
/* Hero Section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;    
}
.hero_content{
    display: flex;
    flex-direction: column;
}
.tag{
     background-color: green;
     color: white;
     padding: 10px;
     width: fit-content;
     margin-bottom: 20px;
}
.hero_content h1{
    font-size: 80px;
    line-height: 1.2;
}
.hero_content{
    text-align: left;
    font-size: 20px;
}
.explore-btn{
    background-color: #ffc066;
    color: white;
    padding: 15px;
    margin-top: 20px;
    border: none;
    transition: 0.2s ease-in-out;
    align-self: flex-start;
}
.explore-btn:hover{
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
/* Feature Section */
.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    transition: 0.2s ease-in-out;
}
.feature image{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0px;
}
/* Menu section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0px;
    align-items: center;
}
.menu,.tag{
    align-self: center;
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3 " 
    "I1 I1 I2 I7 "
    "I4 I5 I6 I7"
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
/*  footer section */
.footer_container{
    display: flex;
    background-color: #fff0db;
    margin-bottom: 20px;
    padding: 30px;
    justify-content: space-between;
}
.link_lists ul{
    list-style: none;
    
}
.link_lists h3{
    margin-bottom: 10px;
    color: black;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter h3{
    color: black;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
@media (max-width:768px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image{
        width: 80%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}
